SUPABASE_DEV_URL=https://vgkrsxamgzdydoubemci.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZna3JzeGFtZ3pkeWRvdWJlbWNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjg2MTcwMSwiZXhwIjoyMDUyNDM3NzAxfQ.y0kL65u_UGbhGYXaJyn0XXsk6Xnxl5_siOK7Aa6XP1w
TMDB_API_KEY=
RESPONSIVE_IMAGES=ON
